@size:100px;
@pers: 500px;

.hCenter (@theWidth) {
  left: 50%;
  margin-left: -@theWidth / 2;
}

* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body {
  font-family: sans-serif;
  font-size: 11px;
  background-color: #999;
}

#viewport {
  perspective: @pers;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.cubes {
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  perspective-origin:50% 50%;
  transform: translate3d(0px, 50px, 0px) rotateX(-30deg) rotateY(45deg) rotateZ(0deg);
}

.group, header {
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.toolbox {
  padding: 20px;
  background-color: #333;
  border-radius: 5px;
  color: #CCC;
  .group, header {
    border-bottom: 1px solid black;
  }
}

#controls {
  top: 20px;
  left: 20px;
  z-index:1;
  position: absolute;
}

.plane {
  width: @size;
  height: @size;
  position:absolute;
  .hCenter(@size);
  top: @size + 20;

  background-color: fade(#333, 80%);
  &.animate {
    transition: transform 0.5s ease-in-out;
  }
  .tl {
    width: 20px;
    height: 20px;
    background-color: white;
  }
  p {
    color: white;
  }

  .tl, p {
    margin-left: 5px;
    margin-top: 5px;
  }
  &.floor {
    transform: translate3d(0px, 50px, 0px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
  }
  &.left {
    transform: translate3d(-50px, 1px, 0px) rotateX(0deg) rotateY(-90deg) rotateZ(0deg);
  }
  &.back {
    transform: translate3d(0px, 0px, -50px) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  }
  &.right {
    transform: translate3d(50px, 0px, 0px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
  }
  &.front {
    transform: translate3d(0px, 0px, 50px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
}
